[Unit]
Description=FFmpeg RTSP Printer Stream Service
After=network.target

[Service]
Type=simple
User=cody
Restart=always
RestartSec=5

# Rate limit: max 20 restarts in 5 minutes, then stop trying
StartLimitIntervalSec=300
StartLimitBurst=20

TimeoutStartSec=30
TimeoutStopSec=10
KillMode=mixed
KillSignal=SIGTERM

# Resource limits
MemoryMax=1G
CPUQuota=200%

WorkingDirectory=/var/www/printer-camera/live
EnvironmentFile=/opt/3d-printer/.env.secrets

# -timeout 5000000: 5s RTSP socket I/O timeout (catches hung connections)
# -f hls: proper HLS muxer with lifecycle management
# -hls_time 2: 2s segments (reduces latency from ~50s to ~6s)
# -hls_flags delete_segments: auto-cleanup of old .ts files
# -hls_list_size 5: keep 5 segments in playlist (10s of content)
ExecStart=/usr/bin/ffmpeg \
  -loglevel info \
  -timeout 5000000 \
  -hwaccel auto \
  -i ${PRINTER_RTSP_URL} \
  -c:v libx264 \
  -preset ultrafast \
  -tune zerolatency \
  -b:v 6000k \
  -maxrate 6000k \
  -bufsize 3000k \
  -g 30 \
  -keyint_min 30 \
  -c:a copy \
  -map 0:v \
  -map 0:a? \
  -avoid_negative_ts make_zero \
  -f hls \
  -hls_time 2 \
  -hls_list_size 5 \
  -hls_flags delete_segments \
  -hls_segment_filename /var/www/printer-camera/live/segment%%03d.ts \
  -y \
  /var/www/printer-camera/live/stream.m3u8

[Install]
WantedBy=multi-user.target
